MISSING VALUES
 intrvwr_id (LOWEST THRU -1)
 cntrycow (LOWEST THRU -1)
 mm_mixed_mode_EVS5 (LOWEST THRU -1)
 mm_mode_fu_EVS5 (LOWEST THRU -1)
 mm_matrix_group_EVS5 (LOWEST THRU -1)
 mm_fw_start_fu_EVS5 (LOWEST THRU -1)
 mm_fw_end_fu_EVS5 (LOWEST THRU -1)
 mm_year_fu_EVS5 (LOWEST THRU -1)
 ivlength (LOWEST THRU -1)
 ivstart (LOWEST THRU -1)
 ivstend (LOWEST THRU -1)
 ivdate (LOWEST THRU -1)
 mm_v277_fu_EVS5 (LOWEST THRU -1)
 mm_v278a_fu_r_EVS5 (LOWEST THRU -1)
 mm_v279a_fu_r_EVS5 (LOWEST THRU -1)
 lnge_num (LOWEST THRU -1)
 lnge_iso ('-1', '-3', '-4')
 gwght (LOWEST THRU -1)
 pwght (LOWEST THRU -1)
 wght_eq1000 (LOWEST THRU -1)
 reg_nuts1 ('-1', '-3', '-4')
 reg_nuts2 ('-1', '-3', '-4')
 reg_iso (LOWEST THRU -1)
 size_5c (LOWEST THRU -1)
 respint (LOWEST THRU -1)
 A001 (LOWEST THRU -1)
 A002 (LOWEST THRU -1)
 A003 (LOWEST THRU -1)
 A004 (LOWEST THRU -1)
 A005 (LOWEST THRU -1)
 A006 (LOWEST THRU -1)
 A008 (LOWEST THRU -1)
 A009 (LOWEST THRU -1)
 A170 (LOWEST THRU -1)
 A173 (LOWEST THRU -1)
 A027 (LOWEST THRU -1)
 A029 (LOWEST THRU -1)
 A030 (LOWEST THRU -1)
 A032 (LOWEST THRU -1)
 A034 (LOWEST THRU -1)
 A035 (LOWEST THRU -1)
 A038 (LOWEST THRU -1)
 A039 (LOWEST THRU -1)
 A040 (LOWEST THRU -1)
 A041 (LOWEST THRU -1)
 A042 (LOWEST THRU -1)
 A065 (LOWEST THRU -1)
 A066 (LOWEST THRU -1)
 A067 (LOWEST THRU -1)
 A068 (LOWEST THRU -1)
 A071 (LOWEST THRU -1)
 A072 (LOWEST THRU -1)
 A074 (LOWEST THRU -1)
 A078 (LOWEST THRU -1)
 A079 (LOWEST THRU -1)
 A080_01 (LOWEST THRU -1)
 A080_02 (LOWEST THRU -1)
 A124_02 (LOWEST THRU -1)
 A124_03 (LOWEST THRU -1)
 A124_06 (LOWEST THRU -1)
 A124_08 (LOWEST THRU -1)
 A124_09 (LOWEST THRU -1)
 A165 (LOWEST THRU -1)
 B008 (LOWEST THRU -1)
 C001 (LOWEST THRU -1)
 C001_01 (LOWEST THRU -1)
 C002 (LOWEST THRU -1)
 C002_01 (LOWEST THRU -1)
 D081 (LOWEST THRU -1)
 D026_03 (LOWEST THRU -1)
 D026_05 (LOWEST THRU -1)
 C038 (LOWEST THRU -1)
 C039 (LOWEST THRU -1)
 C041 (LOWEST THRU -1)
 D001_B (LOWEST THRU -1)
 G007_18_B (LOWEST THRU -1)
 G007_33_B (LOWEST THRU -1)
 G007_34_B (LOWEST THRU -1)
 G007_35_B (LOWEST THRU -1)
 G007_36_B (LOWEST THRU -1)
 D054 (LOWEST THRU -1)
 D059 (LOWEST THRU -1)
 D060 (LOWEST THRU -1)
 D061 (LOWEST THRU -1)
 D078 (LOWEST THRU -1)
 E001 (LOWEST THRU -1)
 E002 (LOWEST THRU -1)
 E003 (LOWEST THRU -1)
 E004 (LOWEST THRU -1)
 Y002 (LOWEST THRU -1)
 E012 (LOWEST THRU -1)
 E015 (LOWEST THRU -1)
 E018 (LOWEST THRU -1)
 E023 (LOWEST THRU -1)
 E025 (LOWEST THRU -1)
 E026 (LOWEST THRU -1)
 E027 (LOWEST THRU -1)
 E028 (LOWEST THRU -1)
 E033 (LOWEST THRU -1)
 E035 (LOWEST THRU -1)
 E036 (LOWEST THRU -1)
 E037 (LOWEST THRU -1)
 E039 (LOWEST THRU -1)
 E069_01 (LOWEST THRU -1)
 E069_02 (LOWEST THRU -1)
 E069_04 (LOWEST THRU -1)
 E069_05 (LOWEST THRU -1)
 E069_06 (LOWEST THRU -1)
 E069_07 (LOWEST THRU -1)
 E069_08 (LOWEST THRU -1)
 E069_18A (LOWEST THRU -1)
 E069_18 (LOWEST THRU -1)
 E069_11 (LOWEST THRU -1)
 E069_12 (LOWEST THRU -1)
 E069_13 (LOWEST THRU -1)
 E069_14 (LOWEST THRU -1)
 E069_17 (LOWEST THRU -1)
 E069_20 (LOWEST THRU -1)
 E111_01 (LOWEST THRU -1)
 E114 (LOWEST THRU -1)
 E115 (LOWEST THRU -1)
 E116 (LOWEST THRU -1)
 E117 (LOWEST THRU -1)
 E179_WVS7 (LOWEST THRU -1)
 E181_EVS5 (LOWEST THRU -1)
 E224 (LOWEST THRU -1)
 E225 (LOWEST THRU -1)
 E226 (LOWEST THRU -1)
 E227 (LOWEST THRU -1)
 E228 (LOWEST THRU -1)
 E229 (LOWEST THRU -1)
 E233 (LOWEST THRU -1)
 E233A (LOWEST THRU -1)
 E233B (LOWEST THRU -1)
 E235 (LOWEST THRU -1)
 E236 (LOWEST THRU -1)
 E263 (LOWEST THRU -1)
 E264 (LOWEST THRU -1)
 E265_01 (LOWEST THRU -1)
 E265_02 (LOWEST THRU -1)
 E265_03 (LOWEST THRU -1)
 E265_04 (LOWEST THRU -1)
 E265_05 (LOWEST THRU -1)
 E265_06 (LOWEST THRU -1)
 E265_07 (LOWEST THRU -1)
 E265_08 (LOWEST THRU -1)
 F025 (LOWEST THRU -1)
 F028 (LOWEST THRU -1)
 F028B_WVS7 (LOWEST THRU -1)
 F066_EVS5 (LOWEST THRU -1)
 F034 (LOWEST THRU -1)
 F050 (LOWEST THRU -1)
 F051 (LOWEST THRU -1)
 F053 (LOWEST THRU -1)
 F054 (LOWEST THRU -1)
 F063 (LOWEST THRU -1)
 F114A (LOWEST THRU -1)
 F115 (LOWEST THRU -1)
 F116 (LOWEST THRU -1)
 F117 (LOWEST THRU -1)
 F118 (LOWEST THRU -1)
 F119 (LOWEST THRU -1)
 F120 (LOWEST THRU -1)
 F121 (LOWEST THRU -1)
 F122 (LOWEST THRU -1)
 F123 (LOWEST THRU -1)
 F132 (LOWEST THRU -1)
 E290 (LOWEST THRU -1)
 F144_02 (LOWEST THRU -1)
 G005 (LOWEST THRU -1)
 G006 (LOWEST THRU -1)
 G052 (LOWEST THRU -1)
 G062 (LOWEST THRU -1)
 G063 (LOWEST THRU -1)
 G255 (LOWEST THRU -1)
 G256 (LOWEST THRU -1)
 G257 (LOWEST THRU -1)
 H009 (LOWEST THRU -1)
 H010 (LOWEST THRU -1)
 H011 (LOWEST THRU -1)
 X001 (LOWEST THRU -1)
 X002 (LOWEST THRU -1)
 X003 (LOWEST THRU -1)
 X003R (LOWEST THRU -1)
 X003R2 (LOWEST THRU -1)
 G027A (LOWEST THRU -1)
 X002_02A (LOWEST THRU -1)
 X002_02B ('-1', '-3', '-4')
 V002 (LOWEST THRU -1)
 V002A (LOWEST THRU -1)
 V002A_01 ('-1', '-3', '-4')
 V001 (LOWEST THRU -1)
 V001A (LOWEST THRU -1)
 V001A_01 ('-1', '-3', '-4')
 X007 (LOWEST THRU -1)
 x026_01 (LOWEST THRU -1)
 X011 (LOWEST THRU -1)
 X013 (LOWEST THRU -1)
 X025A_01 (LOWEST THRU -1)
 X025R (LOWEST THRU -1)
 W002A_01 (LOWEST THRU -1)
 W002R (LOWEST THRU -1)
 V004AM_01 (LOWEST THRU -1)
 V004RM (LOWEST THRU -1)
 V004AF_01 (LOWEST THRU -1)
 V004RF (LOWEST THRU -1)
 X028 (LOWEST THRU -1)
 W003 (LOWEST THRU -1)
 X052 (LOWEST THRU -1)
 X035_EVS5 (LOWEST THRU -1)
 X036E_WVS7 (LOWEST THRU 0)
 V097EF (LOWEST THRU 0, 66)
 W005_EVS5 (LOWEST THRU -1)
 W006E_WVS7 (LOWEST THRU 0)
 X047_WVS7 (LOWEST THRU -1)
 X047E_EVS5 (LOWEST THRU -1)
